谷豆,#genre#
CCTV4K,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=4005
CCTV16-4K,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=4010
广东综艺4K,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=GDZYHD4K_38000
G导视高清,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=GHDdaoshi_7500
翡翠台,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=1350_4500
明珠台,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=1351_4500
凤凰中文,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=fhzw_1500
星空卫视,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=xingkong_1500
澳亚卫视,http://chihomai.top:5678/gudou.php?

phone=18664735406&ptoken=0OgMrvQ1pCDopjeG91Ve4A%3D

%3D&pserialnumber=6f9b30ce4249b041&cid=364&id=aoya_1500